# demo-modules

./: README.md  build.gradle  settings.gradle
demo-adapter/: build.gradle  settings.gradle
demo-adapter/src/main/java/org/example/demoadapter/: DemoAdapterApplication.java  MemoInMemoryRepository.java
demo-adapter/src/main/resources/: application.properties
demo-adapter/src/test/java/org/example/demoadapter/: DemoAdapterApplicationTests.java
demo-api/: build.gradle
demo-api/src/main/java/org/example/demoapi/: DemoApiApplication.java  MemoController.java  package-info.java
demo-api/src/main/resources/: application.yml
demo-application/: build.gradle
demo-application/src/main/java/org/example/demoapplication/: DemoApplication.java  MemoDto.java  MemoUsecase.java
demo-application/src/main/java/org/example/demoapplication/ports/input/: MemoMapper.java  MemoService.java
demo-application/src/main/java/org/example/demoapplication/ports/output/: MemoRepository.java
demo-application/src/test/java/org/example/demoapplication/: DemoApplicationTests.java
demo-domain/: build.gradle  settings.gradle
demo-domain/src/main/java/org/example/demodomain/: DemoDomainApplication.java
demo-domain/src/main/java/org/example/demodomain/model/: Memo.java
demo-domain/src/main/resources/: application.properties
demo-domain/src/test/java/org/example/demodomain/: DemoDomainApplicationTests.java
demo-shared/: build.gradle  settings.gradle
demo-shared/src/main/java/org/example/demoshared/: Category.java  DemoSharedApplication.java
demo-shared/src/main/resources/: application.properties
demo-shared/src/test/java/org/example/demoshared/: DemoSharedApplicationTests.java
src/main/java/org/example/demomodules/: DemoModulesApplication.java
src/main/resources/: application.properties
src/test/java/org/example/demomodules/: DemoModulesApplicationTests.java
